image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:3fd4264cf7764369b66844a7d56e00cf@git.heroku.com/ci-cd-ardit-83.git
    - git push heroku master
  only:
    - master
